<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:text="0"
        android:textSize="150sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"

        tools:ignore="HardcodedText,RtlHardcoded" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="CE"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="C"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/backspace"
            tools:ignore="ButtonStyle"
            android:contentDescription="clear" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="÷"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="×"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="30dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="30dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="30dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:text="−"
        android:textColor="@android:color/black"
        android:textSize="30dp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="±"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="."
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="="
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

    </LinearLayout>





</LinearLayout>